PORT=2006

SQL_HOST=btk2cb9ltuxk1td1qepk-mysql.services.clever-cloud.com
SQL_DB_PORT=3306
SQL_DB_USER=ui9fvr5rnkc8arok
SQL_DB_USER_PASSWORD=JzqdhCVsT4Jr1enKyBWS
SQL_DB=btk2cb9ltuxk1td1qepk

JWT_ACCESS_SECRET_KEY=wedevx-sherbolot-full-stack-access
JWT_REFRESH_SECRET_KEY=wedevx-sherbolot-full-stack-refresh